{
  "name": "The Launch Era Cleaning App",
  "short_name": "Cleaning App",
  "description": "Operations app for cleaning businesses serving homes, short-term rentals and commercial spaces.",
  "start_url": "./?app=20260927-unified-23",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#FAF8F3",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
