{
  "name": "the-launch-era-cleaning-app",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check public.js && node --check followups.js",
    "smoke": "node smoke-test.mjs",
    "verify-local-supabase": "node -e \"const fs=require('fs');const h=fs.readFileSync('index.html','utf8');if(h.includes('cdn.jsdelivr.net/npm/@supabase/supabase-js'))process.exit(1);if(!fs.existsSync('vendor/supabase.js'))process.exit(1);console.log('LOCAL_SUPABASE_OK')\"",
    "browser-smoke": "node browser-smoke.mjs"
  },
  "devDependencies": {
    "jsdom": "^27.0.0",
    "puppeteer-core": "^24.20.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  }
}
